{
  "schemaVersion": 1,
  "id": "b4_pre-damage_indicator",
  "version": "1.2-snapshot 6+26.1.x",
  "name": "B4's Pre-Damage indicator",
  "description": "The first pre-damage indicator to Minecraft!",
  "authors": ["imB4"],
  "contact": {
    "homepage": "https://github.com/B4-Mc/B4_Pre-Damage_indicator",
    "issues": "https://github.com/B4-Mc/B4_Pre-Damage_indicator/issues",
    "sources": "https://github.com/B4-Mc/B4_Pre-Damage_indicator"
  },
  "license": "MIT",
  "icon": "assets/predamage/icon.png",
  "environment": "Client",
  "entrypoints": {
    "client": [
      "com.b4.mod.ClientInit"
    ],
    "main": [
      "com.b4.predamage.B4PreDamage"
    ]
  },
  "mixins": [
    "b4_pre-damage_indicator.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version_range}"
  },
  "suggests": {
    "modmenu": "*"
  }
}
